<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">   (how to link file to css)
</head>
<body>
    <style>
        /* h1{
            font-size:xxx-small;
            color: black;
            background-color:aquamarine ;
            display: inline;
        }
        h2{
            font-size:xxx-small;
            color: black;
            background-color:aquamarine ;
            display: inline;
        } */
        /* .aqua
        { 
            color: black;
            background-color:aqua;
            display: inline;
        }
        
        .yellow{
            color: rgb(11, 15, 16);
            background-color:aquamarine ;
            display: inline;
        } */
        #yellow{
                 color: rgb(127, 222, 219);

        }
       button:hover{
        background-color: blueviolet;
        color: black;
       }

       /* a:hover{               --For putting anything in hover ,alwaus use ":hover "
        color: rgb(55, 230, 139);
       } */

       .hover-link:hover{     (through id as well we can do the same)
        color: chartreuse;
       }

    </style>
    <!-- <a href="https://www.google.com">HOver test</a> -->

    <h1 class="aqua">HI</h1>
    <br><br>
    <h2 id="yellow">Hello Mohit</h2>
    <button id="yellow" >Submit</button>
    <br>
    <br>
    <a  class="hover-link" href="https://www.google.com">HOver test</a>
    <p>hello mohit</p>
</body>
</html>