<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS pseudo classess</title>
    <style>
        .pseudo{
            height: 500px;
            width:500px;
            background-color: aquamarine;
            

        }
        .pseudo:hover{
            background-color: burlywood;
        }
        .pseudo{
            display: flex;
            position: relative;
            left: 100px;
            top: 15px;
            justify-content: center;
            align-content: center;
            align-items: center;
            border: 2px solid black;
        }
        /* .pseudo,ul:hover{
            background-color: brown;

        } */
    </style>
</head>
<body>

    <div class="pseudo">
     My Class of pseudo class.<br>
     My Class of pseudo class.<br>
     My Class of pseudo class.<br>
     My Class of pseudo class.<br><br>
  
     My Class of pseudo class.<br>
     My Class of pseudo class.<br>

     My Class of pseudo class.

    </div>
    
</body>
</html>