<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Adding Favicon -->
    <title>Matar paneer</title>
    <!-- <link rel="icon" type="image/x-icon" href="/matar paneer.jpg"> -->
    <link rel="icon" type="images" href="/matar paneer.jpg"
*
<  /head>
<body>
    <style>
        /* div{
            background: aquamarine;
            display: inline;
        } */
    </style>
    <div>mohit</div><br><br>

    <!-- Adding Class in the div element -->
<style>
    .divclass{
        background-color: aqua;
        display: inline;
    }
     #fourthdiv{
        background-color: rgb(207, 166, 245);
        display: inline;
     }
     aside{
        width: 60%;
        padding-left: 0.5rem;
        margin-left: 0.5rem;
        box-shadow: inset 5px 0 5px -5px #29627e;
        font-style:italic;
        color:#29627e;
        float: right;
     }
     #alignment{
        text-align: center;
     }
</style>



    <div class="divclass">This is second div</div><br><br>
    <div class="divclass">This is third div</div><br><br>
    <div id="fourthdiv">this is 4div</div>



    <!-- aside tag -->
    <section id="alignment">
        <aside>
            Using the srcset attribute
            In this example we include a srcset attribute with a reference to a high-resolution version of the logo; this will be loaded instead of the src image on high-resolution devices. The image referenced in the src attribute is counted as a 1x candidate in user agents that support srcset.
             
        </aside>
    </section>
   
        <!-- <link rel="icon" type="images" href="/matar paneer.jpg" -->

        <iframe src="https://www.openstreetmap.org/export/embed.html?bbox=-0.004017949104309083%2C51.47612752641776%2C0.00030577182769775396%2C51.478569861898606&layer=mapnik"
        >" frameborder="0" height="1000px" width="1000px"></iframe>


        <!-- how to add audio and video  -->
        <figure>
            <figcaption>Listen to the T-Rex:</figcaption>
            <audio controls src="/media/cc0-audio/t-rex-roar.mp3">
              <a href="/media/cc0-audio/t-rex-roar.mp3"> Download audio </a>
            </audio>
          </figure>

          <video controls width="250">
            <source src="/media/cc0-videos/flower.webm" type="video/webm" />
          
            <source src="/media/cc0-videos/flower.mp4" type="video/mp4" />
          
            Download the
            <a href="/media/cc0-videos/flower.webm">WEBM</a>
            or
            <a href="/media/cc0-videos/flower.mp4">MP4</a>
            video.
          </video>


 






          







          

   
    
</body>
</html>