<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    h1{
        /* border-color: blue; */
        text-align: center;
        height: 500px;
        /* width: 400px; */
        background-image: url("https://picsum.photos/536/354") ;
        background-position: center;
        background-repeat: no-repeat;
        /* background-size: 100% 100%; */
        /* background-size: cover;*/
        /* max-width: fit-content; */  
        /* background-size: auto; */
        /* background-size: 300px; */
        background:url("https://picsum.photos/536/354") center no-repeat ;
        background-size: cover;  /*this is the property to put the text into the images*/

    } 
    p{
        /* height: 250px; */
        color: rgba(4, 6, 6, 0.67);
        /* background-image: url("https://picsum.photos/536/354"); */
        background-image: centre;
        /* background-size: 250px; */
        /* background-repeat: no-repeat; */
        /* display: inline-block; */
    }
    .div{
        /* height: 500px;
        width: 500px; */
        /* border: 5px solid black; */
        /* border-radius: 10rem  5rem; */
        /* display: inline; */
        /* overflow-wrap: inherit; */
        display: inline-block;
        /* display:block; */
        background-color: yellow;
        /* display: list-item; */
        padding: 15px;
    }
</style>
    
    <h1>Welcome to My Website</h1>
    <p>My name is mohit</p>

    <div class="div">
    <p> my name is mohit</p>
    <p> my name is mohit</p>
    <!-- <p>my name is mohit</p> -->
    </div>

    
</body>
</html>